# CZ3002a2

./: query.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
struts2login/: .project  pom.xml
struts2login/src/main/java/ntu/ase/g20/action/: LoginAction.java
struts2login/src/main/java/ntu/ase/g20/model/: User.java
struts2login/src/main/java/ntu/ase/g20/service/: AuthenticationService.java
struts2login/src/main/resources/: struts.xml
struts2login/src/main/web/: failure.jsp  index.jsp  success.jsp
struts2login/src/main/web/WEB-INF/: web.xml
